<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>500 - 内部错误</title>
    <style type="text/css">

        html {
            font-size: 62.5%;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 60px;
            background: #fafafa;
            font-size: 150%;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 1.5;
        }

        #wrap {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            border-top: 3px solid #b92e34;
        }

        hr {
            display: none;
        }

        p {
            margin: 0 0 15px;
        }

        a {
            color: #822435;
        }

        a:hover {
            color: #b92451;
        }

        h1 {
            margin: 0 0 15px;
            font-size: 240%;
            font-weight: 300;
            color: #a3363c;
        }

        .content {
            padding: 15px;
            margin: 15px 0;
            background: #eee;
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-weight: bold;
            color: #666;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1>系统发生了一个错误!</h1>
    <p>请联系开发人员解决</p>
</div>
</body>
</html>